<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="To Do List" id="sw5-f7-Gj3"/>
                        <table alignment="left" id="m0T-MW-rbR">
                            <items>
                                <tableRow identifier="TableRow" id="leq-ee-Blb" customClass="ToDoRowController" customModule="Watch_App_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="2KT-Vg-twc">
                                        <items>
                                            <label width="129" height="42" alignment="left" text="Label" id="YLJ-x4-Jt4" userLabel="ToDoLabel"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="toDoLabel" destination="YLJ-x4-Jt4" id="2gZ-Ps-zUa"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="m0T-MW-rbR" id="SYs-pR-et9"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
